:root {
	--clr-primary-hsl-400: 277, 64%, 61%;
	--clr-primary-400: hsl(var(--clr-primary-hsl-400));
	--clr-primary-700: hsl(244, 38%, 16%);
	--clr-primary-800: hsl(233, 47%, 7%);

	--clr-neutral-100: hsl(0, 0%, 100%);
	--clr-neutral-110: hsla(0, 0%, 100%, 0.6);
	--clr-neutral-150: hsla(0, 0%, 100%, 0.75);

	--fs-default: 15px;

	--ff-primary: "Inter", sans-serif;
	--ff-secondary: "Lexend Deca", sans-serif;

	--fw-default: 400;
	--fw-bold: 700;
}

img {
	width: 100%;
}

body {
	background-color: var(--clr-primary-800);
	color: var(--clr-neutral-150);

	display: grid;
	place-content: center;

	margin-inline: 1rem;
	padding-top: 4rem;
}

.card {
	--border-r: 10px;
	background-color: var(--clr-primary-700);

	font-family: var(--ff-primary);
	font-size: var(--fs-default);
	font-weight: var(--fw-default);

	border-radius: var(--border-r);

	display: grid;
	align-content: center;
	overflow: hidden;

	text-align: center;
}

.card__img {
	position: relative;
	order: -1;
}

.card__img::after {
	content: "";
	position: absolute;
	inset: 0;
	background-color: hsl(var(--clr-primary-hsl-400), 0.5);
}

.card__detail {
	padding: 2rem;

	display: grid;
	gap: 2rem;
}

.card__body {
	display: grid;
	gap: 1rem;
}

.card__title,
.card__footer span {
	color: var(--clr-neutral-100);
	font-weight: var(--fw-bold);
	font-size: 1.75rem;
}

.card__title span {
	color: var(--clr-primary-400);
}

.card__footer {
	display: grid;
	gap: 1rem;

	text-transform: uppercase;
	font-family: var(--ff-secondary);
}

.card__footer span {
	display: block;

	font-family: var(--ff-primary);
	font-size: 1.75rem;
}

@media (min-width: 500px) {
	.card {
		max-width: 500px;
	}
}

@media (min-width: 1210px) {
	body {
		height: 100vh;
	}

	.card {
		max-width: 1111px;
		grid-template-columns: 1fr 1fr;
		align-items: start;
		text-align: left;
	}

	.card__img {
		order: 0;
	}

	.card__detail {
		padding: 4rem;
		height: 100%;
		place-content: center;
		gap: 4rem;
	}

	.card__body {
		gap: 2rem;
	}

	.card__title {
		font-size: 2.5rem;
		line-height: 1.2;
	}

	.card__body p {
		font-size: 1.1rem;
	}

	.card__footer {
		grid-template-columns: 1fr 1fr 1fr;
	}
}
